# ProductCatalogue

./: .gitignore  ProductCatalogueApplication.sln  README.md
ProductCatalogue.Api/: ProductCatalogue.Api.csproj  ProductCatalogueApplication.sln  Program.cs  Startup.cs  appsettings.json
ProductCatalogue.Api/App_Data/: products.db
ProductCatalogue.Api/Controllers/: OldProductsController.cs  ProductOptionsController.cs  ProductsController.cs
ProductCatalogue.Api/Data/: ProductCatalogueDataContext.cs
ProductCatalogue.Api/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs
ProductCatalogue.Api/Filters/: ExceptionHandlerFilter.cs  ValidateProductId.cs  ValidateProductIdFilter.cs  ValidationFilter.cs
ProductCatalogue.Api/Middleware/: ExceptionMiddleware.cs  ExceptionOptions.cs
ProductCatalogue.Api/Models/: GetAllProductsFilter.cs  Helpers.cs  OldProducts.cs  Product.cs  ProductOption.cs  ProductOptions.cs  Products.cs
ProductCatalogue.Api/Options/: SwaggerOptions.cs
ProductCatalogue.Api/Profiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
ProductCatalogue.Api/Properties/: launchSettings.json
ProductCatalogue.Api/Services/: IProductRepository.cs  ProductRepository.cs
ProductCatalogue.Api/Validators/: CreateProductOptionRequestValidator.cs  CreateProductRequestValidator.cs  UpdateProductOptionRequestValidator.cs  UpdateProductRequestValidator.cs
ProductCatalogue.Api/ViewModels/: ApiRoutes.cs
ProductCatalogue.Api/ViewModels/Requests/: CreateProductOptionRequest.cs  CreateProductRequest.cs  UpdateProductOptionRequest.cs  (+1 more)
(+27 files in other folders)
